# j-modules

./: .gitignore  pom.xml
j-framework/: pom.xml
j-framework/docs/: Centos7_service.md  run_java.sh  run_java11.sh  run_java8.sh  tibet.service
j-framework/j-base/: pom.xml
j-framework/j-base/src/main/java/fengge/base/: Pager.java  Pagination.java  Response.java
j-framework/j-base/src/main/java/fengge/biz/: BizException.java
j-framework/j-base/src/main/java/fengge/tools/: CommandLine.java
j-framework/j-base/src/main/java/fengge/utils/: ClassUtil.java  DatetimeUtil.java  JacksonUtil.java  LazilyParsedNumber.java  NameStringUtil.java  PrimitiveValueUtil.java
j-framework/poms/: pom.xml
j-framework/poms/all-in-pom/: pom.xml
j-framework/poms/base-pom/: pom.xml
organization/: pom.xml
organization/organization-common/: pom.xml
organization/organization-deploy/: pom.xml
organization/organization-mapper/: pom.xml
organization/organization-server/: pom.xml
